/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Mukta&family=Play&family=Ubuntu&display=swap');
/* common styles */
body{
    font-family: 'Cairo', sans-serif;
    font-family: 'Mukta', sans-serif;
    font-family: 'Play', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    /* background-color: #F3F1FF; */
}
.container{
margin-left: 5%;
margin-right: 5%;
margin-top: 5%;
}
.topbar{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:10px;
    margin-left: 3%;
}
/* topbar-left */
.topbar-left p{
    text-align: justify;
}
.title{
    font-size: 45px;
    text-align: justify;
}
.btn{
   background-color: #E22E6D;
   border: none;
   color: white;
   padding: 12px 25px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 10px 0px;
   border-radius: 20px;
}
.btn:hover{
    background-color: #af0440;
}
/* topbar-right */
.topbar-right{
    padding-left: 20%;
}
.topbar-right img{
    width: 80%;
}
.topbar-right img:hover {
    opacity: 0.3;
    transition: .5s ease; 
  }

hr{
    background-color: rgb(255, 254, 254);
    height: 0.2px;
    margin-top: 50px;
    margin-bottom: 30px;
    border-radius: 100%;
}
/* icons */

.icons{
    display: grid;
    grid-row-gap: 10px;
    grid-template-columns: repeat(7, 1fr);
    margin: 0px 50px;
}
.icon-hr{
    background-color: rgb(255, 254, 254);
    height: 0.2px;
    margin-top: 20px;
    border-radius: 100%;
}
/* popular-collection */

h1{
    font-size: 30px;
    text-align: center;
    margin-top: 25px;
}

/* Latest Course Section  */

#popular-collection{
    background-color: #fff;
    margin:20px auto;
    padding:30px;
    border-radius:5px;
    animation: fadeSlide 2s ease 0s 1;
}
.collections{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    margin-top: 30px;
}
.collection{
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    padding:15px;
    border-radius:10px;
}
.collection:hover,.single_blog:hover {
    box-shadow: 0px 5.34229px 13.3557px rgb(0 0 0 / 19%);
    cursor:pointer;
}
.collection img{
    width:100%;   
}

.collection-title{
    margin-top:25px;
    display: flex;
    justify-content: space-between;
}
#dollar{
   font-size: 15px;
}
.collection_rating{
    color:#FFC014;
    margin:2px;
}
.collection_rating{
    color:#FFC014;
    margin:-2px;
}
.details p{
  padding-top: 2px;
}

h3{
    text-align: end;
    color: #E22E6D;
    margin-right: 30px;
}

/* gear-section */

.gear-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}

.gear-left img{
    border: 0.5px solid rgb(241, 220, 220);
    margin-left: 5%;
}

/* gear-right */

.gear-right{
    margin-right: 5%;
}
.gear-right p{
    text-align: justify;
}
.gear-title{
    font-size: 30px;
    text-align: justify;
}
.gear-btn{
   background-color: #E22E6D;
   border: none;
   color: white;
   padding: 12px 25px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 10px 0px;

}
.gear-btn:hover{
    background-color: #af0440;
}

/* footer-area */

.footer-area{
    background-color: #0A0826;
    height: 180px;
    color: #fff;
    text-align: center; 
}

.footer-title{
   padding-top: 30px;
}
.footer-icon i{
    padding: 0px 7px;
}
/* Media Queries for mobile devices*/
@media (max-width:688px){
    .topbar{
        grid-template-columns: repeat(1,1fr);
    }
    .title{
        font-size: 20px;  
    }
    .topbar-left p{
        text-align: justify;
        font-size: 12px;
    }
    .btn{
        font-size: 10px;
    }
    .topbar-right{
        padding-left: 0%;
    }
    .icons{
        grid-template-columns: repeat(1,1fr); 
        justify-content: center;
        align-items: center;  
    }
    .collections{
        grid-template-columns: repeat(1,1fr);
    }

    .gear-section{
        grid-template-columns: repeat(1,1fr);
    }
 
}

 /* tablet devices */
 @media only screen and (min-width:688px) and (max-width:992px) {

    .topbar{
        grid-template-columns: repeat(2,1fr);
    }
    .title{
        font-size: 20px;  
    }
    .topbar-left p{
        text-align: justify;
        font-size: 12px;
    }
    .btn{
        font-size: 10px;
    }
    .topbar-right{
        padding-left: 0%;
    }
    .icons{
        grid-template-columns: repeat(2,1fr); 
        justify-content: center;
        align-items: center;  
    }
    .collections{
        grid-template-columns: repeat(3,1fr);
    }

    .gear-section{
        grid-template-columns: repeat(2,1fr);
    }
    .gear-left img{
       width: 90%;
    }
 
}